MONGO_URI=
PORT=
BREVO_USER=
BREVO_PASS=
BREVO_API_KEY=
ALERT_RECIPIENT_EMAIL=
ALERT_SENDER_EMAIL=
WEBHOOK_URL=
RPC_URL=
PRIVATE_KEY=
supabaseUrl=
SUPABASE_JWT_SECRET=
SUPABASE_PROJECT_REF=
ADMIN_EMAIL=
ADMIN_PASSWORD=
KAFKA_ENABLED=true
KAFKA_BROKER=
BLACKHOLE_WS=
CONTRACT_ADDRESS=0xYourTestnetContract
ALERT_WEBHOOK_URL=
